# EnigmaCity

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redapp/enigmacity/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/redapp/enigmacity/testUtils/: RequirementsGranter.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redapp/enigmacity/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redapp/enigmacity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
