apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.redapp.enigmacity"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            shrinkResources true
//            debuggable true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-test-project.txt'
//        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {
    api 'com.google.android.material:material:1.1.0-alpha06'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    def uiAutomatorVersion = "2.2.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

//    def androidx_test ="1.1.0"
//    androidTestImplementation "androidx.test:runner:$androidx_test"
//    androidTestImplementation "androidx.test:core:$androidx_test"
//    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
//    androidTestImplementation "androidx.test:rules:1.3.0"

//
//    //ROOM
//    def roomVersion = "2.2.6"
//    implementation "androidx.room:room-runtime:$roomVersion"
//    implementation "androidx.room:room-rxjava2:$roomVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"
//
//    def version_retrofit = "2.9.0"
//    def version_retrofit_coroutines_adapter = "0.9.2"
//    //Retrofit
//    implementation "com.squareup.retrofit2:retrofit:${version_retrofit}"
//    implementation "com.squareup.retrofit2:converter-moshi:${version_retrofit}"
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${version_retrofit_coroutines_adapter}"
//
//    def version_moshi = "1.8.0"
//    // Moshi for parsing the JSON format
//    implementation "com.squareup.moshi:moshi:${version_moshi}"
//    implementation "com.squareup.moshi:moshi-kotlin:${version_moshi}"
//
//    //glide
//    def glide_version = "4.9.0"
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
//
//    //Mockk
//    def mockkVersion = "1.10.2"
//    testImplementation "io.mockk:mockk:${mockkVersion}"
//    androidTestImplementation "io.mockk:mockk-android:${mockkVersion}"


}